.navDesktop {
  display: grid;
  min-height: 54px;
  height: 9vh;
  align-items: center;
  grid-template-areas: "logo . desktopNavbar";
  grid-template-columns: 5% 2% 93%;
  align-items: center;
}
.navDesktop .logo {
  max-width: 50px;
  max-height: 50px;
  grid-area: logo;
}
.navDesktop .desktopNavbar {
  grid-area: desktopNavbar;
  display: grid;
  grid-template-areas: "navList interactionGroup";
  grid-template-columns: 70% 30%;
  align-items: center;
}
.navDesktop .desktopNavbar .navigationList {
  display: flex;
  grid-area: navList;
}
.navDesktop .desktopNavbar .navigationList li {
  margin: 10px;
  list-style: none;
}
.navDesktop .desktopNavbar .interactionGroup {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-area: interactionGroup;
  grid-template-columns: 100px 100px 100px;
  grid-template-areas: "login cart gear";
}
.navDesktop .desktopNavbar .interactionGroup .logButton {
  grid-area: login;
  cursor: pointer;
  text-align: left;
}
.navDesktop .desktopNavbar .interactionGroup .cartIcon {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: cart;
}
.navDesktop .desktopNavbar .interactionGroup .cartIcon img {
  padding: 5px;
}
.navDesktop .desktopNavbar .interactionGroup .gearWrapper {
  display: flex;
}
.navDesktop .desktopNavbar .interactionGroup .gearWrapper .gearIcon {
  width: 30px;
  grid-area: gear;
}

@media screen and (max-width: 800px) {
  .navDesktop {
    display: none;
  }
}
/* Login container */

/*# sourceMappingURL=NavbarDesktop.module.css.map */
