.navDesktop {
  display: grid;
  min-height: 54px;
  height: 9vh;
  align-items: center;
  grid-template-areas: "logo . desktopNavbar";
  grid-template-columns: 5% 2% 93%;
  align-items: center;
  .logo {
    max-width: 50px;
    max-height: 50px;
    grid-area: logo;
  }
  .desktopNavbar {
    grid-area: desktopNavbar;
    display: grid;
    grid-template-areas: "navList interactionGroup";
    grid-template-columns: 70% 30%;
    align-items: center;
    .navigationList {
      display: flex;
      grid-area: navList;
      li {
        margin: 10px;
        list-style: none;
      }
    }
    .interactionGroup {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-area: interactionGroup;
      grid-template-columns: 100px 100px 100px;
      grid-template-areas: 'login cart gear';
      .logButton {
        grid-area: login;
        cursor: pointer;
        text-align: left;
      }
      .cartIcon {
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: cart;
        img {
          padding: 5px;
        }
      }
      .gearWrapper {
        display: flex;
        .gearIcon {
          width: 30px;
          grid-area: gear;
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .navDesktop {
    display: none;
  }
}



/* Login container */

